{
	"env": "dev",
	"poll": 5000,
	"devices": [{
		"name": "HLT",
		"setPoint": 100,
		"pid": {
			"tempSensorId": "28-011564c2ffff",
			"proportionalGain": 0.2,
			"integralGain": 0.2,
			"differentialGain": 2,
		},
		"relay": {
			"gpioPin": 26
		}
	}]
}